{
  "name": "skiresort",
  "version": "1.0.0",
  "description": "Ski resort order",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Arsen Moroz",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.0",
    "body-parser": "^1.14.1",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^2.3.4",
    "express": "^4.17.3",
    "express-session": "^1.11.3",
    "method-override": "^2.3.5",
    "moment": "^2.27.0",
    "mongoose": "^6.2.10",
    "nodemailer": "^6.4.10",
    "passport": "^0.3.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^3.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArsenMoroz/ski-resorts.git"
  },
  "bugs": {
    "url": "https://github.com/ArsenMoroz/ski-resorts/issues"
  },
  "homepage": "https://github.com/ArsenMoroz/ski-resorts#readme"
}
